<!DOCTYPE html>
<html>
    <header>
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </header>
    <style>
        .another{
            display: flex;
           
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 500px;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           

           
        }
        body {
    display: flex;
    justify-content: center;  
    align-items: center;  
     
    height: 100vh;            
    margin: 0;               
}
        .qr{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            margin-top: 0px;
           
           
        }
        .text{
            padding-left:10px;
            padding-right: 10px;
        }
        img{
            width: 100%;  
    height: auto; 
    max-width: 280px;
    box-sizing: border-box;
        }
    </style>
      
    <body>
        <div class="another">
            <div class="qr">
                <img src="./assets/images/image-qr-code.png" alt="QR Code">

            </div>
            <div class="text">
                <h3>Improve your front-end skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>



            </div>


        </div>
      
    </body>
</html>