<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .head{
        padding: 10px 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 335px;
        
       
    }
    .author{
        display: flex;
        align-items: center;
        gap: 5px;
        
    }
    .image{
        width: 45px;
        border-radius: 50%;
        
    }
</style>
<body>
    <div class="head">
        <div>
            <img src="./assets/assets/ill.svg" alt="odin-logo">
        </div>
        <div class="learn">
            <h3>Learning</h3>
            <p>Published 21 Dec 2023</p>
            <h2>HTML & CSS Foundations</h2>
            <p>These languages are the backbone of every website. Defining structure, content and presentation </p>
            <div class="author">
                <img class="image" src="./assets//assets/images/image-avatar.webp"/>
                <b>Greg Hooper</b>
            </div>



        </div>
    </div>


    

</body>
</html>
