<!DOCTYPE html>
<html>
    <header>
        <title>Frontend Mentor | Social links profile</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <style>
        body{
            background-color: #141414;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container{
            margin-top: 200px;
           
            display: flex;
            flex-direction: column;
            
            background-color: #1f1f1f;
           align-items: center;
            width: 450px;
            height: 800px;
        }
        .image{
            border-radius: 50%;
        }
        h1{
            /* color: #9cb92d */
            color: #dadada;
        }
        h2{
            color: #9cb92d;
        }
        p{
            color: white;
        }
        b{
            color: white;
        }
        .btn{
            background-color: #333333;
            width: 300px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <body>
        <div class="container">
            <div class="image-container">
                <img class="image" src="./assets//assets/images/avatar-jessica.jpeg" alt="Jeremy">
                <h1>Jessica Randall</h1>
                <h2>London, United Kingdom</h2>

            </div>
            <p>``Frontend Developer and avid reader``</p>
            <div class="btn">
                <b>GitHub</b>



            </div>
            <div class="btn">
                <b>Frontend Mentor</b>



            </div>
            <div class="btn">
                <b>LinkedIn</b>



            </div>
            <div class="btn">
                <b>Twitter</b>



            </div>
            <div class="btn">
                <b>Instagram</b>



            </div>

        </div>

    </body>
</html>